<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Second design</title>
    </head>
    <body>
        <style>
            .line {
                display: inline;
            }
            
            li {
                border: solid;
                border-radius: 3px;
                background-color: white;
            }
            
            nav {
                float: right;
            }

            h1 {
                font-size: 60px;
                text-align: center;
            }
            
            #first {
                clear: both;
                height: 100px;
                text-align: justify;
                overflow: auto;
            }
            
            body {
                margin: 0;
                padding: 0;
            }
            
            header {
                background: black;
                color: white;
            }

            .wrapper, section, .slides {
                width: 1000px;
                margin: 0 auto;
            }

            section {
                margin-bottom: 30px;
            }

            .slides {
                position: relative;
            }
            
            .slides > div {
                position: absolute;
                top: 0;
                left: calc(50% - 200px);
                opacity: 0;
                animation: display 12s infinite;
            }

            .text {
                text-align: center;
            }
            
            .slides > div:nth-child(2) {
            animation-delay: 3s;
            }
            .slides > div:nth-child(3) {
            animation-delay: 6s;
            }
            .slides > div:nth-child(4) {
            animation-delay: 9s;
            }
                
            @keyframes display {
                0% {
                transform: translateX(200px);
                opacity: 0;
                }
                10% {
                transform: translateX(0);
                opacity: 1;
                }
                20% {
                transform: translateX(0);
                opacity: 1;
                }
                30% {
                transform: translateX(-200px);
                opacity: 0;
                }
                100% {
                transform: translateX(-200px);
                opacity: 0;
                }
            }
            * {
                box-sizing: border-box;
            }
        </style>
        <header>
            <div class="wrapper">
                <img src="images/logo_second_design.png" width=50 alt="logo">
                <nav>
                    <ul>
                        <li class="line"><a href="#Accueil">Accueil</a></li>
                        <li class="line"><a href="#Apropos">À propos</a></li>
                        <li class="line"><a href="#Contact">Contact</a></li>
                        <li class="line"><a href="#FAQ">FAQ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <h1>Lorem Ipsum</h1>
            <article>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</article>
        </section>
        <div class="slides">
            <div>
                <img src="images/mountains.jpg" width=450 class="images">
                <div class="text">Georgia Mountains</div>
            </div>
            <div>
                <img src="images/canada_mountains.jpg" width=450 class="images">
                <div class="text">Canada Mountains</div>
            </div>
            <div>
                <img src="images/italy_mountains.jpg" width=450 class="images">
                <div class="text">Italy Mountains</div>
            </div>
            <div>
                <img src="images/slovenia_mountains.jpg" width=450 class="images">
                <div class="text">Slovenia Mountains</div>
            </div>
        </div>
    </body>
</html>