<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exo 3 Légende image</title>
</head>
<body>
    <style>
        .image {
            display: inline-block;
            margin-bottom: 15px;
        }

        body > div {
            margin: 0 auto;
            width: 1000px;
        }
    </style>
    <div>
    <div class="image" id="triumphal_arch">
        <img src="triumphal_arch.jpg" alt="arc de triomphe">
        <span id="triumphal_arch_legend"></span>
    </div>
    <div class="image" id="helsinski">
        <img src="helsinki.jpg" alt="helsinki">
        <span id="helsinski_legend"></span>
    </div>
    <div class="image" id="berlin_gate">
        <img src="berlin_gate.jpg" alt="porte de berlin">
        <span id="berlin_gate_legend"></span>
    </div>
    <div class="image" id="taj_mahal">
        <img src="taj_mahal.jpg" alt="taj_mahal">
        <span id="taj_mahal_legend"></span>
    </div>
    </div>
    <script>
        function load_legend (image_name) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    let span = document.getElementById(image_name + '_legend');
                    span.style.display='block';
                    span.innerText = this.responseText;
                }
            };
            xhttp.open("GET", "get_legend.php?image_name="+ image_name, true);
            xhttp.send();
        }

        function add_events () {
            let elements_image = document.getElementsByClassName('image');
            for (let i = 0; i < elements_image.length; i++) {
                elements_image[i].addEventListener('mouseout', mouse_out);
                elements_image[i].addEventListener('mouseover', mouse_over);
            }
        }

        function mouse_over () {
            load_legend(this.id);
        }

        function mouse_out () {
            let span = document.getElementById(this.id + '_legend');
            span.style.display='none';
        }

        add_events();

        
    </script>
</body>
</html>