<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>Exo JQ</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="author" content="none">
    <style>
      #color_change {
        border: 1px solid;
      }
      .cow_color {
        font-weight: bold;
      }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script>
    $(document).ready(function() {
      $("#button_change").click(function() {
        $(".cow_color").text($("#input_color").val());
      });
      
      
    });
    </script>
  </head>
  <body>
     
    <h2>La vache <span class="cow_color">Bleue</span> </h2>
    <p> Je n'ai jamais vu une vache <span class="cow_color">Bleue</span>,
      Je n'espère jamais voir une ;
      Mais je peux vous dire, de toute façon,
      Je verrais plutôt qu'être un !
    </p>

    Changer la couleur de la vache :
    <input id="input_color" value="Pourpre"></input>
    <button id="button_change">
      Changer !
    </button>

  </body>
</html>
