<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Tests Jquery</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
      $(document).ready(function() {
        function click_button () {
          if ($(this).parent().attr("id") == "first_div") {
          $(this).appendTo("#second_div");
        } else {
          $(this).appendTo("#first_div");
        };
      };
      $(".my_button").click(click_button);''
      });

  </script>
</head>
<body>
  <style>
    #first_div {
      background-color: #AB47BC ;
      height: 200px;
      width: 200px;
    }

    #second_div {
      background-color: #33FF33;
      height: 200px;
      width: 200px;
      position: absolute;
    }

    div {
      display: inline-block;
    }
  </style>
    <div id="first_div">
      <button type="button" class="my_button">Bouton 1</button>
      <button type="button" class="my_button">Bouton 2</button>
      <button type="button" class="my_button">Bouton 3</button>
     
    </div>
    <div id="second_div"> 

    </div>
    
</body>
</html>