<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exercice 10</title>
</head>
<body>
<script>
    function new_tabs(tab) {
        let tab1 = [];
        let tab2 = [];
        let tab3 = [];
        for (let i = 0; i < tab.length; i++) {
            let my_string = tab[i].toString();
            tab1.push(parseInt(my_string[0]));
            tab2.push(parseInt(my_string[1]));
            tab3.push(parseInt(my_string[2]));
        }
        return [tab1, tab2, tab3];
    }
    new_tabs([123, 456, 789, 147, 258, 369, 321, 654, 987, 357]);
</script>
</body>
</html>