<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
</head>
<body>
<script>
  let montab = [54, 62, 17, 110];
  let reste = 1000;
  let res = 0;
  
  for (let i = 0; i < montab.length; i++) {
    let temp = Math.abs(100 - montab[i]);
      if (temp < reste) {
        reste = temp;
        res = montab[i];
      }
  }
  console.log(res);
  </script>

</body>
</html>