<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exercice 8</title>
</head>
<body>
<script>
    let ma_chaine_1 = "Bonjour";
    let ma_chaine_2 = "je m'appelle Elisa";

function concatenate (ma_chaine_1, ma_chaine_2) {
    ma_chaine_1 = ma_chaine_1.substring(1, ma_chaine_1.length);
    ma_chaine_2 = ma_chaine_2.substring(1, ma_chaine_2.length);
    return ma_chaine_1 + ma_chaine_2;
}
concatenate(ma_chaine_1, ma_chaine_2);


</script>
</body>
</html>