<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exercice 9</title>
</head>
<body>
<script>
   let montab = ["elisa", "flavien", "sananas", "annyeonghaseyo"];
   let plus_grand = 0;
   let result = "";
   for (i = 0; i < montab.length; i++) {
       if (montab[i].length > plus_grand)  {
          plus_grand = montab[i].length;
          result = montab[i];

       }

   }
   console.log(result);
</script>

</body>
</html>