<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exercice 7</title>
</head>
<body>
<script>
    
   function minute(sec) {
       let result = Math.floor(sec / 60);
       let reste = sec % 60;
       return result + "min" + reste + "sec";
   }

   function second(min) {
       let result_sec = min * 60;
       return result_sec + "secondes";
    }
   console.log(minute(170));
   console.log(second(3));
</script>

</body>
</html>