<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exercice 11</title>
</head>
<body>
<script>
    function mon_tab() {
        let tab = [];
        for (let i = 0; i < 50; i++) {

        }
    }
</script>
</body>
</html>