<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exercice 4</title>
</head>
<body>
<script>
    // notes : array
   function summary(notes) {
       let total = 0;
    for (i = 0; i < notes.length; i++) {
        total += notes[i];
        
    }
    return Math.round(total / notes.length);
   }
   summary([14, 17, 20, 12, 19, 16]);
</script>
</body>
</html>