<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exercice 6</title>
</head>
<body>
<script>
    function next_letter(letter) {
        let alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];
        if (letter == "z") {
            return "a";
        }
        return alphabet[alphabet.indexOf(letter) + 1];
    }
    let result = "elisa";
    let output = "";
    for (let i = 0; i < result.length; i++) {
        output += next_letter(result[i]);
    }
    console.log(output);
</script>

</body>
</html>