<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
</head>
<body>
<script>
    function getURL () {
        alert("The URL of this page is: " + location.href);
    }
</script>
<button type="button" onclick="getURL();">Get Page URL</button>
</body>
</html>