<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
</head>
<body>
<script>
    let file1 = "exos.js";
   function getFileExtension(filename) {
  return filename.split('.').pop();
}
alert("The extension of the file is : " + getFileExtension(file1));
</script>

</body>
</html>