<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Pierre-Feuille-Ciseaux</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <p id="titre">Bonjour, nous allons jouer à pierre, feuille, ciseaux !</p>
  <p>Je vous laisse choisir parmi ces trois propositions.</p>
  <select id="propositions" name="propositions">
    <option value="pierre">Pierre</option>
    <option value="feuille">Feuille</option>
    <option value="ciseaux">Ciseaux</option>
  </select>
  <button type="button" autofocus="autofocus" onclick="let_go()">Let's go !</button>
  <div>Votre score est de :<span id ="user_score_display">0</span> , le score de l'ordinateur est de :<span id="computer_score_display">0</span></div>
  <div>Vous êtes à la manche : <span id="round"></span> </div>
  <div id="result"></div>
  <div id="end_game"></div>
</body>
</html>