<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>EXERCICE 4 CHARGEMENT</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div id="form_content"></div>
    <div id="image_content"></div>
    <div id="menu_content"></div>
    <button id="form">FORMULAIRE</button>
    <button id="image">IMAGE</button>
    <button id="menu">MENU</button>
    <button id="all">TOUT</button>
    <script>
        $(document).ready(function(){
            function load_content (page) {
                if ($('#'+ page +'_content').html() == '') {
                    $.ajax('get_content.php?page='+ page).done(function(data) {
                        console.log(data);
                        $('#'+ page +'_content').html(data);
                    });
                } else {
                    $('#'+ page +'_content').html('');
                }
            }
            $('#form').click(function() {
               load_content('form');
               
            });

            $('#image').click(function() {
                load_content('image');
            });

            $('#menu').click(function() {
                load_content('menu');
            });

            $('#all').click(function() {
                load_content('form');
                load_content('image');
                load_content('menu');
            });
        });
        
    </script>
</body>
</html>