<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Soustraction</title>
  
</head>
<body>
    <input type="number" id="a">
    <input type="number" id="b">
    <button onclick="substract()">Afficher résultat</button>
    <div id="res"></div>

    <script>
        function substract () {
            let res = 0;
            let first_number = document.getElementById("a").value;
            let second_number = document.getElementById("b").value;
            res = first_number - second_number;

            document.getElementById("res").innerText = res;

        }
    </script>
    

</body>
</html>