<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pari sportif</title>

</head>
<body>
    <input type="text" id="user">
    <div>Bénéfices : <span id="benefices"></span></div>
    <div>Cote : <span id="cote">0</span></div>
    <button onclick="update_benefices()">Calcul des Bénéfices</button>
    <button onclick="random_cote()">Génération aléatoire de la cote</button>
    <script>
      function calcul_benefices (input, cote) {
        input = parseFloat(input);
        cote = parseInt(cote);
        return (input + input / 100 * cote).toFixed(2);

      }

      function update_benefices () {
        let input = document.getElementById("user").value;
        let cote = document.getElementById("cote").innerText;
        let benefices = calcul_benefices(input, cote);
        document.getElementById("benefices").innerText = benefices;
      }

      function random_cote () {
        let random = Math.floor(Math.random() * 30);
        document.getElementById("cote").innerText = random;
      }


    </script>
 
</body>
</html>