<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tableau Prénoms</title>
</head>
<body>
    <button onclick="first()">Afficher premier prénom</button>
    <button onclick="all_tab()">Afficher tous les prénoms</button>
    <button onclick="last()">Afficher dernier prénom</button>
    <button onclick="copy_tab()">Nouvelle copie du tableau + Celine</button>
    <button onclick="copy_tab_1()">Nouvelle copie du tableau - 2 prénoms</button>
    <div id="res"></div>
  <script>
      let tab = ["Elisa", "Sarah", "Marine", "Alicia"]
      let res = document.getElementById("res");

      function first () {
          res.innerText = tab[0];

      }

      function all_tab () {
          res.innerText = tab;
      }

      function last () {
          res.innerText = tab[tab.length - 1];
      }

      function copy_tab () {
          let new_tab = tab.slice();
          new_tab.push("Celine");
          res.innerText = new_tab;
      }

      function copy_tab_1 () {
        let new_tab = tab.slice();
        new_tab.splice(1, 2);
        res.innerText = new_tab;

      }



  </script>
</body>
</html>




